TK[<Type:DECLARE> <Lexeme:declare> <Line Number:1>]TK[<Type:MODULE> <Lexeme:module> <Line Number:1>]TK[<Type:ID> <Lexeme:readArr> <Line Number:1>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:1>]NT[<Type:modDec>]
<Lexeme: >----
NT[<Type:modDecs>]
NT[<Type:modDecs>]
TK[<Type:DEF> <Lexeme:<<> <Line Number:3>]TK[<Type:MODULE> <Lexeme:module> <Line Number:3>]TK[<Type:ID> <Lexeme:arraySum> <Line Number:3>]TK[<Type:ENDDEF> <Lexeme:>>> <Line Number:3>]TK[<Type:TAKES> <Lexeme:takes> <Line Number:4>]TK[<Type:INPUT> <Lexeme:input> <Line Number:4>]TK[<Type:SQBO> <Lexeme:[> <Line Number:4>]TK[<Type:ID> <Lexeme:list> <Line Number:4>]TK[<Type:COLON> <Lexeme::> <Line Number:4>]TK[<Type:ARRAY> <Lexeme:array> <Line Number:4>]TK[<Type:SQBO> <Lexeme:[> <Line Number:4>]<Lexeme: >----
NT[<Type:sign>]
TK[<Type:NUM> <Lexeme:1> <Line Number:4>]<Values :1>
NT[<Type:new_index>]
NT[<Type:index_arr>]
TK[<Type:RANGEOP> <Lexeme:..> <Line Number:4>]<Lexeme: >----
NT[<Type:sign>]
TK[<Type:NUM> <Lexeme:15> <Line Number:4>]<Values :15>
NT[<Type:new_index>]
NT[<Type:index_arr>]
NT[<Type:range_arrays>]
TK[<Type:SQBC> <Lexeme:]> <Line Number:4>]TK[<Type:OF> <Lexeme:of> <Line Number:4>]TK[<Type:REAL> <Lexeme:real> <Line Number:4>]NT[<Type:type>]
NT[<Type:dataType>]
TK[<Type:COMMA> <Lexeme:,> <Line Number:4>]TK[<Type:ID> <Lexeme:n> <Line Number:4>]TK[<Type:COLON> <Lexeme::> <Line Number:4>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:4>]NT[<Type:dataType>]
<Lexeme: >----
NT[<Type:N1>]
NT[<Type:N1>]
NT[<Type:ip_list>]
TK[<Type:SQBC> <Lexeme:]> <Line Number:4>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:4>]TK[<Type:RETURNS> <Lexeme:returns> <Line Number:5>]TK[<Type:SQBO> <Lexeme:[> <Line Number:5>]TK[<Type:ID> <Lexeme:sum> <Line Number:5>]TK[<Type:COLON> <Lexeme::> <Line Number:5>]TK[<Type:REAL> <Lexeme:real> <Line Number:5>]NT[<Type:type>]
<Lexeme: >----
NT[<Type:N2>]
NT[<Type:op_list>]
TK[<Type:SQBC> <Lexeme:]> <Line Number:5>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:5>]NT[<Type:ret>]
TK[<Type:START> <Lexeme:start> <Line Number:6>]TK[<Type:DECLARE> <Lexeme:declare> <Line Number:7>]TK[<Type:ID> <Lexeme:index> <Line Number:7>]<Lexeme: >----
NT[<Type:N3>]
NT[<Type:idList>]
TK[<Type:COLON> <Lexeme::> <Line Number:7>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:7>]NT[<Type:dataType>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:7>]NT[<Type:declarestmt>]
NT[<Type:stmt>]
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:8>]TK[<Type:ID> <Lexeme:t> <Line Number:8>]<Lexeme: >----
NT[<Type:N3>]
NT[<Type:idList>]
TK[<Type:COLON> <Lexeme::> <Line Number:8>]TK[<Type:BOOLEAN> <Lexeme:boolean> <Line Number:8>]NT[<Type:dataType>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:8>]NT[<Type:declarestmt>]
NT[<Type:stmt>]
TK[<Type:ID> <Lexeme:sum> <Line Number:9>]TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:9>]TK[<Type:RNUM> <Lexeme:0.0> <Line Number:9>]<Values :0.000000>
NT[<Type:factor>]
<Lexeme: >----
NT[<Type:N7>]
NT[<Type:term>]
<Lexeme: >----
NT[<Type:N6>]
NT[<Type:arithExp>]
<Lexeme: >----
NT[<Type:N5>]
NT[<Type:AnyTerm>]
<Lexeme: >----
NT[<Type:N4>]
NT[<Type:arithOrboolExp>]
NT[<Type:exp>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:9>]NT[<Type:lvalueIDstmt>]
NT[<Type:whichstmt>]
NT[<Type:assignstmt>]
NT[<Type:simplestmt>]
NT[<Type:stmt>]
TK[<Type:FOR> <Lexeme:for> <Line Number:10>]TK[<Type:BO> <Lexeme:(> <Line Number:10>]TK[<Type:ID> <Lexeme:index> <Line Number:10>]TK[<Type:IN> <Lexeme:in> <Line Number:10>]<Lexeme: >----
NT[<Type:sign_forloop>]
TK[<Type:NUM> <Lexeme:10> <Line Number:10>]<Values :10>
NT[<Type:new_index_forloop>]
NT[<Type:index_forloop>]
TK[<Type:RANGEOP> <Lexeme:..> <Line Number:10>]<Lexeme: >----
NT[<Type:sign_forloop>]
TK[<Type:NUM> <Lexeme:15> <Line Number:10>]<Values :15>
NT[<Type:new_index_forloop>]
NT[<Type:index_forloop>]
NT[<Type:range_forloop>]
TK[<Type:BC> <Lexeme:)> <Line Number:10>]TK[<Type:START> <Lexeme:start> <Line Number:11>]TK[<Type:ID> <Lexeme:t> <Line Number:12>]TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:12>]TK[<Type:ID> <Lexeme:index> <Line Number:12>]<Lexeme: >----
NT[<Type:N_11>]
NT[<Type:factor>]
<Lexeme: >----
NT[<Type:N7>]
NT[<Type:term>]
<Lexeme: >----
NT[<Type:N6>]
NT[<Type:arithExp>]
TK[<Type:LE> <Lexeme:<=> <Line Number:12>]NT[<Type:relOp>]
TK[<Type:ID> <Lexeme:n> <Line Number:12>]<Lexeme: >----
NT[<Type:N_11>]
NT[<Type:factor>]
<Lexeme: >----
NT[<Type:N7>]
NT[<Type:term>]
<Lexeme: >----
NT[<Type:N6>]
NT[<Type:arithExp>]
NT[<Type:N5>]
NT[<Type:AnyTerm>]
<Lexeme: >----
NT[<Type:N4>]
NT[<Type:arithOrboolExp>]
NT[<Type:exp>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:12>]NT[<Type:lvalueIDstmt>]
NT[<Type:whichstmt>]
NT[<Type:assignstmt>]
NT[<Type:simplestmt>]
NT[<Type:stmt>]
TK[<Type:SWITCH> <Lexeme:switch> <Line Number:13>]TK[<Type:BO> <Lexeme:(> <Line Number:13>]TK[<Type:ID> <Lexeme:index> <Line Number:13>]TK[<Type:BC> <Lexeme:)> <Line Number:13>]TK[<Type:START> <Lexeme:start> <Line Number:14>]TK[<Type:CASE> <Lexeme:case> <Line Number:15>]TK[<Type:NUM> <Lexeme:1> <Line Number:15>]<Values :1>
NT[<Type:value>]
TK[<Type:COLON> <Lexeme::> <Line Number:15>]TK[<Type:PRINT> <Lexeme:print> <Line Number:15>]TK[<Type:BO> <Lexeme:(> <Line Number:15>]TK[<Type:ID> <Lexeme:list> <Line Number:15>]TK[<Type:SQBO> <Lexeme:[> <Line Number:15>]TK[<Type:PLUS> <Lexeme:+> <Line Number:15>]NT[<Type:sign>]
TK[<Type:ID> <Lexeme:index> <Line Number:15>]NT[<Type:new_index>]
NT[<Type:index_arr>]
TK[<Type:SQBC> <Lexeme:]> <Line Number:15>]NT[<Type:P1>]
NT[<Type:var_print>]
TK[<Type:BC> <Lexeme:)> <Line Number:15>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:15>]NT[<Type:iostmt>]
NT[<Type:stmt>]
TK[<Type:ID> <Lexeme:sum> <Line Number:16>]TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:16>]TK[<Type:ID> <Lexeme:sum> <Line Number:16>]<Lexeme: >----
NT[<Type:N_11>]
NT[<Type:factor>]
<Lexeme: >----
NT[<Type:N7>]
NT[<Type:term>]
TK[<Type:PLUS> <Lexeme:+> <Line Number:16>]NT[<Type:op1>]
TK[<Type:ID> <Lexeme:list> <Line Number:16>]TK[<Type:SQBO> <Lexeme:[> <Line Number:16>]TK[<Type:ID> <Lexeme:index> <Line Number:16>]NT[<Type:arrFactor>]
<Lexeme: >----
NT[<Type:arr_N5>]
NT[<Type:arrTerm>]
<Lexeme: >----
NT[<Type:arr_N4>]
NT[<Type:arrExpr>]
NT[<Type:element_index_with_expressions>]
TK[<Type:SQBC> <Lexeme:]> <Line Number:16>]NT[<Type:N_11>]
NT[<Type:factor>]
<Lexeme: >----
NT[<Type:N7>]
NT[<Type:term>]
<Lexeme: >----
NT[<Type:N6>]
NT[<Type:N6>]
NT[<Type:arithExp>]
<Lexeme: >----
NT[<Type:N5>]
NT[<Type:AnyTerm>]
<Lexeme: >----
NT[<Type:N4>]
NT[<Type:arithOrboolExp>]
NT[<Type:exp>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:16>]NT[<Type:lvalueIDstmt>]
NT[<Type:whichstmt>]
NT[<Type:assignstmt>]
NT[<Type:simplestmt>]
NT[<Type:stmt>]
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:17>]TK[<Type:ID> <Lexeme:index> <Line Number:17>]<Lexeme: >----
NT[<Type:N3>]
NT[<Type:idList>]
TK[<Type:COLON> <Lexeme::> <Line Number:17>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:17>]NT[<Type:dataType>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:17>]NT[<Type:declarestmt>]
NT[<Type:stmt>]
<Lexeme: >----
NT[<Type:stmts>]
NT[<Type:stmts>]
NT[<Type:stmts>]
NT[<Type:stmts>]
TK[<Type:BREAK> <Lexeme:break> <Line Number:18>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:18>]TK[<Type:CASE> <Lexeme:case> <Line Number:19>]TK[<Type:NUM> <Lexeme:2> <Line Number:19>]<Values :2>
NT[<Type:value>]
TK[<Type:COLON> <Lexeme::> <Line Number:19>]TK[<Type:PRINT> <Lexeme:print> <Line Number:19>]TK[<Type:BO> <Lexeme:(> <Line Number:19>]TK[<Type:ID> <Lexeme:sum> <Line Number:19>]<Lexeme: >----
NT[<Type:P1>]
NT[<Type:var_print>]
TK[<Type:BC> <Lexeme:)> <Line Number:19>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:19>]NT[<Type:iostmt>]
NT[<Type:stmt>]
TK[<Type:PRINT> <Lexeme:print> <Line Number:20>]TK[<Type:BO> <Lexeme:(> <Line Number:20>]TK[<Type:ID> <Lexeme:index> <Line Number:20>]<Lexeme: >----
NT[<Type:P1>]
NT[<Type:var_print>]
TK[<Type:BC> <Lexeme:)> <Line Number:20>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:20>]NT[<Type:iostmt>]
NT[<Type:stmt>]
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:21>]TK[<Type:ID> <Lexeme:A> <Line Number:21>]<Lexeme: >----
NT[<Type:N3>]
NT[<Type:idList>]
TK[<Type:COLON> <Lexeme::> <Line Number:21>]TK[<Type:ARRAY> <Lexeme:array> <Line Number:21>]TK[<Type:SQBO> <Lexeme:[> <Line Number:21>]<Lexeme: >----
NT[<Type:sign>]
TK[<Type:NUM> <Lexeme:1> <Line Number:21>]<Values :1>
NT[<Type:new_index>]
NT[<Type:index_arr>]
TK[<Type:RANGEOP> <Lexeme:..> <Line Number:21>]<Lexeme: >----
NT[<Type:sign>]
TK[<Type:NUM> <Lexeme:15> <Line Number:21>]<Values :15>
NT[<Type:new_index>]
NT[<Type:index_arr>]
NT[<Type:range_arrays>]
TK[<Type:SQBC> <Lexeme:]> <Line Number:21>]TK[<Type:OF> <Lexeme:of> <Line Number:21>]TK[<Type:REAL> <Lexeme:real> <Line Number:21>]NT[<Type:type>]
NT[<Type:dataType>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:21>]NT[<Type:declarestmt>]
NT[<Type:stmt>]
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:22>]TK[<Type:ID> <Lexeme:index> <Line Number:22>]<Lexeme: >----
NT[<Type:N3>]
NT[<Type:idList>]
TK[<Type:COLON> <Lexeme::> <Line Number:22>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:22>]NT[<Type:dataType>]
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:22>]NT[<Type:declarestmt>]
NT[<Type:stmt>]
<Lexeme: >----
NT[<Type:stmts>]
NT[<Type:stmts>]
NT[<Type:stmts>]
NT[<Type:stmts>]
NT[<Type:stmts>]
TK[<Type:BREAK> <Lexeme:break> <Line Number:24>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:24>]TK[<Type:CASE> <Lexeme:case> <Line Number:25>]TK[<Type:NUM> <Lexeme:3> <Line Number:25>]<Values :3>
NT[<Type:value>]
TK[<Type:COLON> <Lexeme::> <Line Number:25>]TK[<Type:PRINT> <Lexeme:print> <Line Number:25>]TK[<Type:BO> <Lexeme:(> <Line Number:25>]TK[<Type:ID> <Lexeme:sum> <Line Number:25>]<Lexeme: >----
NT[<Type:P1>]
NT[<Type:var_print>]
TK[<Type:BC> <Lexeme:)> <Line Number:25>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:25>]NT[<Type:iostmt>]
NT[<Type:st