TK[<Type:DECLARE> <Lexeme:declare> <Line Number:1>]<Lexeme: >----
TK[<Type:MODULE> <Lexeme:module> <Line Number:1>]TK[<Type:ID> <Lexeme:readArr> <Line Number:1>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:1>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:DEF> <Lexeme:<<> <Line Number:3>]<Lexeme: >----
TK[<Type:MODULE> <Lexeme:module> <Line Number:3>]TK[<Type:ID> <Lexeme:arraySum> <Line Number:3>]TK[<Type:ENDDEF> <Lexeme:>>> <Line Number:3>]TK[<Type:TAKES> <Lexeme:takes> <Line Number:4>]TK[<Type:INPUT> <Lexeme:input> <Line Number:4>]TK[<Type:SQBO> <Lexeme:[> <Line Number:4>]TK[<Type:ID> <Lexeme:list> <Line Number:4>]<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:4>]TK[<Type:ARRAY> <Lexeme:array> <Line Number:4>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:4>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:1> <Line Number:4>]<Values :1>
<Lexeme: >----
<Lexeme: >----
TK[<Type:RANGEOP> <Lexeme:..> <Line Number:4>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:15> <Line Number:4>]<Values :15>
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:4>]TK[<Type:OF> <Lexeme:of> <Line Number:4>]TK[<Type:REAL> <Lexeme:real> <Line Number:4>]<Lexeme: >----
TK[<Type:COMMA> <Lexeme:,> <Line Number:4>]<Lexeme: >----
TK[<Type:ID> <Lexeme:n> <Line Number:4>]<Lexeme: >----
TK[<Type:INTEGER> <Lexeme:integer> <Line Number:4>]<Lexeme: >----
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:4>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:4>]TK[<Type:RETURNS> <Lexeme:returns> <Line Number:5>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:5>]TK[<Type:ID> <Lexeme:sum> <Line Number:5>]<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:5>]TK[<Type:REAL> <Lexeme:real> <Line Number:5>]<Lexeme: >----
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:5>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:5>]TK[<Type:START> <Lexeme:start> <Line Number:6>]<Lexeme: >----
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:7>]<Lexeme: >----
TK[<Type:ID> <Lexeme:index> <Line Number:7>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:7>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:7>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:7>]<Lexeme: >----
<Lexeme: >----
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:8>]<Lexeme: >----
TK[<Type:ID> <Lexeme:t> <Line Number:8>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:8>]TK[<Type:BOOLEAN> <Lexeme:boolean> <Line Number:8>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:8>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:sum> <Line Number:9>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:FOR> <Lexeme:for> <Line Number:10>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:10>]TK[<Type:ID> <Lexeme:index> <Line Number:10>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:1> <Line Number:10>]<Values :1>
<Lexeme: >----
<Lexeme: >----
TK[<Type:RANGEOP> <Lexeme:..> <Line Number:10>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:15> <Line Number:10>]<Values :15>
<Lexeme: >----
TK[<Type:BC> <Lexeme:)> <Line Number:10>]TK[<Type:START> <Lexeme:start> <Line Number:11>]TK[<Type:ID> <Lexeme:t> <Line Number:12>]<Lexeme: >----
TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:12>]<Lexeme: >----
TK[<Type:ID> <Lexeme:index> <Line Number:12>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:LE> <Lexeme:<=> <Line Number:12>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:n> <Line Number:12>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:12>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SWITCH> <Lexeme:switch> <Line Number:13>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:13>]TK[<Type:ID> <Lexeme:t> <Line Number:13>]TK[<Type:BC> <Lexeme:)> <Line Number:13>]TK[<Type:START> <Lexeme:start> <Line Number:14>]TK[<Type:CASE> <Lexeme:case> <Line Number:15>]<Lexeme: >----
TK[<Type:TRUE> <Lexeme:true> <Line Number:15>]<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:15>]TK[<Type:PRINT> <Lexeme:print> <Line Number:15>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:15>]TK[<Type:ID> <Lexeme:list> <Line Number:15>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:15>]<Lexeme: >----
TK[<Type:ID> <Lexeme:index> <Line Number:15>]<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:15>]TK[<Type:BC> <Lexeme:)> <Line Number:15>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:15>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:sum> <Line Number:16>]<Lexeme: >----
TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:16>]<Lexeme: >----
TK[<Type:ID> <Lexeme:sum> <Line Number:16>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:16>]<Lexeme: >----
TK[<Type:ID> <Lexeme:index> <Line Number:16>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:16>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:16>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:BREAK> <Lexeme:break> <Line Number:17>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:17>]TK[<Type:CASE> <Lexeme:case> <Line Number:18>]<Lexeme: >----
TK[<Type:FALSE> <Lexeme:false> <Line Number:18>]<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:18>]TK[<Type:PRINT> <Lexeme:print> <Line Number:18>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:18>]TK[<Type:ID> <Lexeme:sum> <Line Number:18>]<Lexeme: >----
<Lexeme: >----
TK[<Type:BC> <Lexeme:)> <Line Number:18>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:18>]<Lexeme: >----
<Lexeme: >----
TK[<Type:PRINT> <Lexeme:print> <Line Number:19>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:19>]TK[<Type:ID> <Lexeme:index> <Line Number:19>]<Lexeme: >----
<Lexeme: >----
TK[<Type:BC> <Lexeme:)> <Line Number:19>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:19>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:BREAK> <Lexeme:break> <Line Number:21>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:21>]<Lexeme: >----
<Lexeme: >----
TK[<Type:END> <Lexeme:end> <Line Number:22>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:END> <Lexeme:end> <Line Number:24>]<Lexeme: >----
<Lexeme: >----
TK[<Type:PRINT> <Lexeme:print> <Line Number:25>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:25>]TK[<Type:ID> <Lexeme:sum> <Line Number:25>]<Lexeme: >----
<Lexeme: >----
TK[<Type:BC> <Lexeme:)> <Line Number:25>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:25>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:END> <Lexeme:end> <Line Number:26>]<Lexeme: >----
<Lexeme: >----
TK[<Type:DRIVERDEF> <Lexeme:<<<> <Line Number:27>]<Lexeme: >----
TK[<Type:DRIVER> <Lexeme:driver> <Line Number:27>]TK[<Type:PROGRAM> <Lexeme:program> <Line Number:27>]TK[<Type:DRIVERENDDEF> <Lexeme:>>>> <Line Number:27>]TK[<Type:START> <Lexeme:start> <Line Number:28>]<Lexeme: >----
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:29>]<Lexeme: >----
TK[<Type:ID> <Lexeme:A> <Line Number:29>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:29>]TK[<Type:ARRAY> <Lexeme:array> <Line Number:29>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:29>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:1> <Line Number:29>]<Values :1>
<Lexeme: >----
<Lexeme: >----
TK[<Type:RANGEOP> <Lexeme:..> <Line Number:29>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:15> <Line Number:29>]<Values :15>
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:29>]TK[<Type:OF> <Lexeme:of> <Line Number:29>]TK[<Type:REAL> <Lexeme:real> <Line Number:29>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:29>]<Lexeme: >----
<Lexeme: >----
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:30>]<Lexeme: >----
TK[<Type:ID> <Lexeme:k> <Line Number:30>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:30>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:30>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:30>]<Lexeme: >----
<Lexeme: >----
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:31>]<Lexeme: >----
TK[<Type:ID> <Lexeme:s> <Line Number:31>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:31>]TK[<Type:REAL> <Lexeme:real> <Line Number:31>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:31>]<Lexeme: >----
<Lexeme: >----
TK[<Type:GET_VALUE> <Lexeme:get_value> <Line Number:32>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:32>]TK[<Type:ID> <Lexeme:k> <Line Number:32>]TK[<Type:BC> <Lexeme:)> <Line Number:32>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:32>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:USE> <Lexeme:use> <Line Number:33>]TK[<Type:MODULE> <Lexeme:module> <Line Number:33>]TK[<Type:ID> <Lexeme:readArr> <Line Number:33>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:A> <Line Number:33>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COMMA> <Lexeme:,> <Line Number:33>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:k> <Line Number:33>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:33>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:34>]<Lexeme: >----
TK[<Type:ID> <Lexeme:s> <Line Number:34>]<Lexeme: >----
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:34>]TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:34>]<Lexeme: >----
TK[<Type:USE> <Lexeme:use> <Line Number:34>]TK[<Type:MODULE> <Lexeme:module> <Line Number:34>]TK[<Type:ID> <Lexeme:arraySum> <Line Number:34>]TK[<Type:WITH> <Lexeme:with> <Line Number:34>]TK[<Type:PARAMETERS> <Lexeme:parameters> <Line Number:34>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:A> <Line Number:34>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COMMA> <Lexeme:,> <Line Number:34>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:k> <Line Number:34>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:34>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:s> <Line Number:35>]<Lexeme: >----
TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:35>]<Lexeme: >----
TK[<Type:ID> <Lexeme:s> <Line Number:35>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:LE> <Lexeme:<=> <Line Number:35>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:n> <Line Number:35>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:35>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:PRINT> <Lexeme:print> <Line Number:36>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:36>]TK[<Type:ID> <Lexeme:s> <Line Number:36>]<Lexeme: >----
<Lexeme: >----
TK[<Type:BC> <Lexeme:)> <Line Number:36>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:END> <Lexeme:end> <Line Number:37>]TK[<Type:DEF> <Lexeme:<<> <Line Number:44>]<Lexeme: >----
TK[<Type:MODULE> <Lexeme:module> <Line Number:44>]TK[<Type:ID> <Lexeme:readArr> <Line Number:44>]TK[<Type:ENDDEF> <Lexeme:>>> <Line Number:44>]TK[<Type:TAKES> <Lexeme:takes> <Line Number:45>]TK[<Type:INPUT> <Lexeme:input> <Line Number:45>]TK[<Type:SQBO> <Lexeme:[> <Line Number:45>]TK[<Type:ID> <Lexeme:arr1> <Line Number:45>]<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:45>]TK[<Type:ARRAY> <Lexeme:array> <Line Number:45>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:45>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:1> <Line Number:45>]<Values :1>
<Lexeme: >----
<Lexeme: >----
TK[<Type:RANGEOP> <Lexeme:..> <Line Number:45>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:15> <Line Number:45>]<Values :15>
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:45>]TK[<Type:OF> <Lexeme:of> <Line Number:45>]TK[<Type:REAL> <Lexeme:real> <Line Number:45>]<Lexeme: >----
TK[<Type:COMMA> <Lexeme:,> <Line Number:45>]<Lexeme: >----
TK[<Type:ID> <Lexeme:k> <Line Number:45>]TK[<Type:COLON> <Lexeme::> <Line Number:45>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:45>]<Lexeme: >----
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:45>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:45>]<Lexeme: >----
TK[<Type:START> <Lexeme:start> <Line Number:46>]<Lexeme: >----
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:47>]<Lexeme: >----
TK[<Type:ID> <Lexeme:tempvar> <Line Number:47>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:47>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:47>]<Lexeme: >----
<Lexeme: >----
TK[<Type:DECLARE> <Lexeme:declare> <Line Number:48>]<Lexeme: >----
TK[<Type:ID> <Lexeme:i> <Line Number:48>]<Lexeme: >----
<Lexeme: >----
TK[<Type:COLON> <Lexeme::> <Line Number:48>]TK[<Type:INTEGER> <Lexeme:integer> <Line Number:48>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:48>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:i> <Line Number:49>]<Lexeme: >----
TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:49>]<Lexeme: >----
TK[<Type:NUM> <Lexeme:1> <Line Number:49>]<Values :1>
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:49>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:WHILE> <Lexeme:while> <Line Number:50>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:50>]TK[<Type:ID> <Lexeme:i> <Line Number:50>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:LE> <Lexeme:<=> <Line Number:50>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:k> <Line Number:50>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:BC> <Lexeme:)> <Line Number:50>]TK[<Type:START> <Lexeme:start> <Line Number:51>]TK[<Type:GET_VALUE> <Lexeme:get_value> <Line Number:52>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:52>]TK[<Type:ID> <Lexeme:tempvar> <Line Number:52>]TK[<Type:BC> <Lexeme:)> <Line Number:52>]TK[<Type:SEMICOL> <Lexeme:;> <Line Number:52>]<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:arr1> <Line Number:53>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:53>]<Lexeme: >----
TK[<Type:ID> <Lexeme:i> <Line Number:53>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SQBC> <Lexeme:]> <Line Number:53>]TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:53>]<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:53>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:PRINT> <Lexeme:print> <Line Number:54>]<Lexeme: >----
TK[<Type:BO> <Lexeme:(> <Line Number:54>]TK[<Type:ID> <Lexeme:list> <Line Number:54>]<Lexeme: >----
TK[<Type:SQBO> <Lexeme:[> <Line Number:54>]<Lexeme: >----
TK[<Type:ID> <Lexeme:P> <Line Number:54>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:Q> <Line Number:54>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:index> <Line Number:54>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:ID> <Lexeme:i> <Line Number:55>]<Lexeme: >----
TK[<Type:ASSIGNOP> <Lexeme::=> <Line Number:55>]<Lexeme: >----
TK[<Type:ID> <Lexeme:i> <Line Number:55>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:PLUS> <Lexeme:+> <Line Number:55>]<Lexeme: >----
<Lexeme: >----
TK[<Type:NUM> <Lexeme:1> <Line Number:55>]<Values :1>
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:SEMICOL> <Lexeme:;> <Line Number:55>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:END> <Lexeme:end> <Line Number:57>]<Lexeme: >----
<Lexeme: >----
<Lexeme: >----
TK[<Type:END> <Lexeme:end> <Line Number:58>]TK[<Type:$> <Lexeme:$> <Line Number:0>]<Lexeme: >----
